#???????????????????8080
server.port=8090

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=q1564547483

#maooer.xml

#??mybatis
#?? mapper.java ? mapper.xml ???????????????
mybatis.mapper-locations=classpath:com/wsf/**/mapper/*.xml
mybatis.type-aliases-package=com.wsf.**.model

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#????
logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
#??mybatis mapper???
sqllogging.level.com.wsf.**.mapper=DEBUG